<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeetingWindow</class>
 <widget class="QMainWindow" name="MeetingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>会议模式演示</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="logEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>681</width>
      <height>221</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="remoteImage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>681</width>
      <height>331</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
